# Trabajo-Grupal

./: .gitignore  Dockerfile  Program.cs  README.md  Restclient-TrabajoGrupal.http  Trabajo Grupal.csproj  Trabajo-Grupal.sln  app.db  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactanosController.cs  HomeController.cs  MisDeseosController.cs  NosotrosController.cs  PagoController.cs  ProductoController.cs  UsuarioController.cs
Controllers/Rest/: ContactanosApiController.cs  ITBooksApiController.cs  PedidoApiController.cs  ProductoApiController.cs
Controllers/UI/: CarritoController.cs  CatalogoController.cs  CategoriaController.cs  ContactanosController.cs  HomeController.cs  ITBooksController.cs  MisDeseosController.cs  NosotrosController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
DTO/: ITBooksDTO.cs  SearchResultDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230929095508_InitialMigration.Designer.cs  20230929095508_InitialMigration.cs  20230929225823_ProductoMigration.Designer.cs  20230929225823_ProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integrations/: ITBooksAPIIntegration.cs
Models/: Carrito.cs  Catalogo.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Libro.cs  MiLista.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: CategoriaService.cs  ContactanosService.cs  PedidoService.cs  ProductoService.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contactanos/: Index.cshtml
Views/Home/: DetailsHome.cshtml  Index.cshtml
Views/ITBooks/: Index.cshtml  Search.cshtml
Views/MisDeseos/: index.cshtml
Views/Nosotros/: Direccion.cshtml  Index.cshtml  LibrodeReclamaciones.cshtml  PreguntasFrecuentes.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: DetallesPedido.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/Usuario/: Index.cshtml
wwwroot/css/: contactanos.css  fav.css  login.css  pago.css  paid.css  prefe.css  registro.css  site.css
wwwroot/js/: site.js
