*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  
  margin-bottom: 60px;
  background-color: #ffffff;
  
}

:root{
  --primary-color: #581908;
  --background-color: #f8f2ec;
  --second-color: #F5C116;
}
  
/* ------------------------- Contactanos --------------------------------*/

.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
  
  
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2{
  color: black;
  font-weight: 500;
}

.form{
  grid-area: form;
}

.info{
  grid-area: info;
}

.map{
  grid-area: map;
}

.contact{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3{
  color: black;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display: flex;
  gap: 20px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox label{
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;

}

.inputBox button{
  background: #581908;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 200px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.contact h1{
  color: black;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
  padding-top: 10px;
}

.info h3{
  color: black;
  padding-bottom: 50px;
}

.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: white;
  background: #F5C11f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  border-radius: 50%;
  margin-right: 15px;

}

.info .infoBox div a{
  color: black;
  text-decoration: none;
  font-size: 1.1em;
}

.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  font-size: 2em;
}

.map{
  padding: 0;
}

.map iframe{
  width:100%; 
  height: 100%;
}

/* ------------------------- Contactanos --------------------------------*/

/* ------------------------- Responsive --------------------------------*/
@media(max-width: 991px){
  .contactUs{
    padding: 20px;
    

  }

  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .map{
    min-height: 300px;

  }

  .formBox .row50{
    display: flex;
    gap:0;
    flex-direction: column;
  }

  .inputBox{
    width: 100%;
  }
}
/* ------------------------- Responsive --------------------------------*/